.testimonal .items {
  padding: 30px;
  transition: 0.5s;
}

.testimonal .img {
  position: relative;
}
.testimonal img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.testimonal i {
  position: absolute;
  bottom: 0;
  left: 60px;
  background-color: #1eb2a6;
  color: #fff;
}
.testimonal .box{
display: flex;
flex-direction: row;
}
.testimonal .name {
  margin: 25px;
}
.testimonal .name h2 {
  font-size: 20px;
  margin-bottom: 5px;
}
.testimonal .name span {
  color: grey;
}
.testimonal p {
  margin-top: 20px;
  color: grey;
  transition: 0.5s;
}
/* .testimonal .items:hover {
  background-color: grey;
  color: #fff;
  cursor: pointer;
}
.testimonal .items:hover span,
.testimonal .items:hover p {
  color: #fff;
}
.testimonal .items:hover i {
  background-color: #fff;
  color: #1eb2a6;
} */
.newletter {
  background-color: rgb(77, 77, 77);
}

.carousel-container {
	z-index: 1000;
  background-color: #f8f8f8;
}
.carousel-item{
  padding: 10px;
}
.react-multi-carousel-list{
  position: unset !important;
}
@media screen and (max-width: 768px) {
  
    .newletter .container {
      flex-direction: column;
    }
    .newletter .row {
      width: 100%;
    }
    .newletter .right {
      padding: 30px ;
    }
    .newletter .left  {
      padding: 10px;
      text-align: center;

    }
}
